stages:
  download:
    cmd: python /mlflow/data/repro/download.py
    deps:
    - ../raw_dataset/t10k-images-idx3-ubyte
    - ../raw_dataset/t10k-labels-idx1-ubyte
    - ../raw_dataset/train-images-idx3-ubyte
    - ../raw_dataset/train-labels-idx1-ubyte
    - download.py
    outs:
    - ../dataset/images
